<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* .youtube-player {
          position: relative;
          padding-bottom: 56.25%;
          height: 0;
          overflow: hidden;
          max-width: 50%;
          background: #000;
          margin: 5px;
        }
      
        .youtube-player iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 100;
          background: transparent;
        }
      
        .youtube-player img {
          object-fit: cover;
          display: block;
          left: 0;
          bottom: 0;
          margin: auto;
          max-width: 100%;
          width: 100%;
          position: absolute;
          right: 0;
          top: 0;
          border: none;
          height: auto;
          cursor: pointer;
          -webkit-transition: 0.4s all;
          -moz-transition: 0.4s all;
          transition: 0.4s all;
        }
      
        .youtube-player img:hover {
          -webkit-filter: brightness(75%);
        }
      
        .youtube-player .play {
          height: 72px;
          width: 72px;
          left: 50%;
          top: 50%;
          margin-left: -36px;
          margin-top: -36px;
          position: absolute;
          background: url('https://i.imgur.com/TxzC70f.png') no-repeat;
          cursor: pointer;
        } */
      </style>
</head>
<body>

    <p id="aa"></p>

    <!-- <div class="youtube-player" data-id="OK_JCtrrv-c"></div> -->



    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/OK_JCtrrv-c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

    <script src="js/script.js"></script>
</body>
</html>